<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Buy Ticket</title>
  <script type="text/javascript" src="scripts/buy_ticket.js"></script>



  <link rel="stylesheet" type="text/css" href="styles/btn_bar.css">


  <!-- BootStrap -->
  <!-- Latest compiled and minified CSS -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->

  <!-- Optional theme -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->

  <!-- Latest compiled and minified JavaScript -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Template PWA">
  <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
  <!-- Windows -->
  <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#2F3BA2">



  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- <link rel="stylesheet" type="text/css" href="styles/materialize.css"> -->
  <link rel="stylesheet" type="text/css" href="styles/buy_ticket.css">

  <script type="text/javascript" src="scripts/jquery-3.3.1.js"></script>

  <link rel="manifest" href="/manifest.json">







  <style type="text/css">
  body{
    background: #520C0C;
  }
  #head_txt{
    color: white;
    font-family: 'THSarabunNew';

  }
  #color_white{
    color: white;
  }
  #btnBack{
    margin-left: 2%;

  }
  .text{
    color: white;
    font-size: 20px;
  }
  #p1{
    color: white;
  }
  #p2{
    color: white;
  }
  #p3{
    color: white;
  }
  #p4{
    color: white;
  }
  #p5{
    color: white;
    font-size: 50px;
  }
  .btn-large{
    width: 40%;
    
  }
  .btn-red{
    background-color: #88312f;
    border-color: #ffffff;
  }


  /* The side navigation menu */
  .sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
  }

  /* The navigation menu links */
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
  }

  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }

  /* Position and style the close button (top right corner) */
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
  #main {
    transition: margin-left .5s;
    padding: 20px;
  }

  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  .btn-plus{
    width: 20%;
    color: white;
    font-size: 1.5rem;
  }



</style>

<link rel="stylesheet" type="text/css" href="styles/loading.css">


</head>
<body>




  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="profile.html">Profile</a>
    <a href="my_ticket.html">My Ticket</a>
    <a href="buy_ticket.html">Buy Ticket</a>
    <a href="promotion.html">Promotion</a>
    <a href="logout.html">Logout</a>
  </div>


  <!-- Use any element to open the sidenav -->
  <!-- <span onclick="openNav()" >open</span> -->
  <!-- <button onclick="openNav()" id="btnBack" class="btn btn-primary">open</button> -->
  <br>
  <img src="images/menu.png" width="40px" onclick="openNav()">

  <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
  <div id="main">

   <!-- The Modal -->
   <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Confirm</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          <p id="show_ticket1"></p>
          <p id="show_ticket2"></p>
          <p id="show_ticket3"></p>
          <center><div id="paypal-button-container"></div></center>
          <center><button onclick="SubmitCheckOnClick()" class="btn btn-primary">Submit</button></center>
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>

      </div>
    </div>
  </div>


  <!-- <div id="loading">
    <img id="loading-image" src="images/loader.gif" alt="Loading..." />
  </div> -->
  <center><button onclick="skipOnClick()" type="button" class="btn  btn-primary btn-red">Skip for paper ticket</button></center>
  <br>
  <center><h1 id="head_txt">Buy Ticket</h1></center>
  





  <center>
    <div class="card" style="width: 20rem;">
      <img class="card-img-top" src="https://s3-eu-west-1.amazonaws.com/ipboard-uploads/monthly_2017_11/ticket.jpg.a05eebf46ebeb3cf936146da005dd955.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">บัตรคุ้มสยาม</h5>
        <p class="card-text">ราคา 350 บาท
          <br>อายุ1 วันหลังจากActivateตั๋ว
        </p>
        <br>


        <button onclick="ticket1minusOnClick()" type="button" class="btn btn-red btn-plus">-</button>
        <input type="number" class="count1" name="qty" id="ticket1" value="0">
        <button onclick="ticket1plusOnClick()" type="button" class="btn btn-red btn-plus">+</button>



      </div>
    </div>
  </center>
  <br>

  <center>
    <div class="card" style="width: 20rem;">
      <img class="card-img-top" src="https://s3-eu-west-1.amazonaws.com/ipboard-uploads/monthly_2017_11/ticket.jpg.a05eebf46ebeb3cf936146da005dd955.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">บัตรรายปี</h5>
        <p class="card-text">ราคา 500 บาท
          <br>อายุ 1 ปี
        </p>


        <br>

        <button onclick="ticket2minusOnClick()" type="button" class="btn btn-red btn-plus">-</button>
        <input type="number" class="count1" name="qty" id="ticket2" value="0">
        <button onclick="ticket2plusOnClick()" type="button" class="btn btn-red btn-plus">+</button>
        

      </div>
    </div>
  </center>
  <br>





  <center><button onclick="buyOnClick()" type="button" class="btn  btn-primary btn-large btn-red">Buy</button></center>
  
  


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://afernandezgarcia.com/codepen/carousel/js/touchswipe.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://afernandezgarcia.com/codepen/carousel/js/bootstrap.js"></script>







  <br><br><br><br>

  <a href="home.html"><div id="btnBar1"><p id="text_in_button">Home</p></div></a>
  <a href="promotion.html"><div id="btnBar2"><p id="text_in_button">Promotion</p></div></a>
  <a href="reward.html"><div id="btnBar3"><p id="text_in_button">Reward</p></div></a>
  <a href="checkin.html"><div id="btnBar4"><p id="text_in_button">Check-In</p></div></a>


</div>






</body>



<script type="text/javascript">




  /* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    
  }

  /* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
    
  }

  function skipOnClick(){
    window.location.href = "skip.html";
  }




</script>

<script src="https://www.paypalobjects.com/api/checkout.js"></script>
<script>
// Render the PayPal button
paypal.Button.render({
// Set your environment
env: 'sandbox', // sandbox | production

// Specify the style of the button
style: {
  layout: 'vertical',  // horizontal | vertical
  size:   'medium',    // medium | large | responsive
  shape:  'rect',      // pill | rect
  color:  'gold'       // gold | blue | silver | white | black
},

// Specify allowed and disallowed funding sources
//
// Options:
// - paypal.FUNDING.CARD
// - paypal.FUNDING.CREDIT
// - paypal.FUNDING.ELV
funding: {
  allowed: [
  paypal.FUNDING.CARD,
  paypal.FUNDING.CREDIT
  ],
  disallowed: []
},

// PayPal Client IDs - replace with your own
// Create a PayPal app: https://developer.paypal.com/developer/applications/create
client: {
  sandbox: 'AR6Lb4-AObu511gWXnWgyvlSbFb39ntqtFadAw5mbwQ-9a_uJx8UeAD6RmIHZLA3DzgiD2aiDpIqRbdk',
  production: '<insert production client id>'
},

payment: function (data, actions) {
  return actions.payment.create({
    payment: {
      transactions: [
      {
        amount: {
          total: '5.00',
          currency: 'USD'
        }
      }
      ]
    }
  });
},

onAuthorize: function (data, actions) {
  return actions.payment.execute()
  .then(function () {
    window.alert('Payment Complete!');
  });
}
}, '#paypal-button-container');
</script>


<script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBWIHGQeMHHyZErBFXSXsVP3OaIQV8tx4I",
    authDomain: "ancientcity-5c152.firebaseapp.com",
    databaseURL: "https://ancientcity-5c152.firebaseio.com",
    projectId: "ancientcity-5c152",
    storageBucket: "ancientcity-5c152.appspot.com",
    messagingSenderId: "44267136823"
  };
  firebase.initializeApp(config);
</script>

</body>
</html>