<!DOCTYPE html>
<html>
<head>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Check In</title>
  <script type="text/javascript" src="scripts/checkin_show_place.js"></script>


  <link rel="stylesheet" type="text/css" href="styles/loading.css">



  <!-- BootStrap -->
  <!-- Latest compiled and minified CSS -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->

  <!-- Optional theme -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->

  <!-- Latest compiled and minified JavaScript -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Template PWA">
  <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
  <!-- Windows -->
  <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#2F3BA2">



  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- <link rel="stylesheet" type="text/css" href="styles/materialize.css"> -->
  <link rel="stylesheet" type="text/css" href="styles/style.css">

  <script type="text/javascript" src="scripts/jquery-3.3.1.js"></script>

  <link rel="manifest" href="/manifest.json">

  <link rel="stylesheet" type="text/css" href="styles/btn_bar.css">


  <style type="text/css">
  body{
    background: #ececec;
  }
  #head_txt{
    font-family: 'THSarabunNew';
    font-size: 3rem;
    font-weight: bold;

  }
  .btn-large{
    width: 20%;
    color: white;
    /*font-size: 20px;*/
    
    /*height: 40px;*/
  }
  .btn-red{
    background-color: #88312f;
    border-color: #ffffff;
  }
  .btn-primary{
    background-color: #88312f;
    width: 50%;
    border-color: #ffffff;
  }
  .btn-info{
    width: 50%;
  }


  #color_white{
    color: white;
    font-family: 'THSarabunNew';
  }
  #btnBack{
    margin-left: 2%;
    /*font-family: 'THSarabunNew';*/

  }
  .text{
    color: white;
    font-size: 20px;
    font-family: 'THSarabunNew';
  }
  #p1{
    color: white;
    font-family: 'THSarabunNew';
  }
  #p2{
    color: white;
    font-family: 'THSarabunNew';
  }
  #p3{
    color: white;
    font-family: 'THSarabunNew';
  }
  #p4{
    color: white;
    font-family: 'THSarabunNew';
  }
  #p5{
    color: white;
    font-size: 50px;
    font-family: 'THSarabunNew';
  }
  
  
  #header_txt{
    font-size: 2rem;
    color: white;
    font-family: 'THSarabunNew';
  }

  .white_txt{
    color: white;
    font-family: 'THSarabunNew';
  }
  .font_big{
    font-size: 45px;
    font-family: 'THSarabunNew';
  }
  .font_med{
    font-size: 30px;
    font-family: 'THSarabunNew';
  }
  .font_small{
    font-size: 20px;
    font-family: 'THSarabunNew';
  }
  #image1{

  }

  p {
    text-indent: 50px;
    text-align: justify;
    letter-spacing: 0px;
  }




</style>




</head>
<body>
  <p id="point_txt" class="font_small"></p>

  <div id="loading">
    <img id="loading-image" src="images/loader.gif" alt="Loading..." />
  </div>

  <center><h1 id="head_txt">Check In</h1></center>
  

  <button onclick="history.back(-1)" id="btnBack" class="btn btn-red btn-large" >back</button>



  <center>
    <div class="card" style="width: 18rem; width: 80%">
      <img class="card-img-top" id="image1" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title" id="name_head">Card title</h5>
        <p class="card-text" id="description_txt"></p>
        <p class="card-text" id="point2_txt"></p>
        <br>
        
        <a href="http://google.com" id="btnGoogleMap" class="btn btn-info" role="button"">Google map</a>
        <br>
        <br>
        <p class="card-text" id="check1_txt"></p>
        <div id="btnCheckin">
          <button onclick="getScoreOnClick()" id="btnScore" class="btn btn-primary">Check In</button>
        </div>
      </div>
    </div>

  </center>




  





  <a href="home.html"><div id="btnBar1"><p id="text_in_button">Home</p></div></a>
  <a href="promotion.html"><div id="btnBar2"><p id="text_in_button">Promotion</p></div></a>
  <a href="reward.html"><div id="btnBar3"><p id="text_in_button">Reward</p></div></a>
  <a href="checkin.html"><div id="btnBar4"><p id="text_in_button">Check-In</p></div></a>



  <br><br><br><br>



  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>	
  <script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>
  <script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBWIHGQeMHHyZErBFXSXsVP3OaIQV8tx4I",
    authDomain: "ancientcity-5c152.firebaseapp.com",
    databaseURL: "https://ancientcity-5c152.firebaseio.com",
    projectId: "ancientcity-5c152",
    storageBucket: "ancientcity-5c152.appspot.com",
    messagingSenderId: "44267136823"
  };
  firebase.initializeApp(config);
</script>

</body>
</html>