  <!DOCTYPE html>
  <html>
  <head>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Login</title>
    <script type="text/javascript" src="scripts/login.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/loading.css">



    <!-- BootStrap -->
    <!-- Latest compiled and minified CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->

    <!-- Optional theme -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->

    <!-- Latest compiled and minified JavaScript -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->





    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Template PWA">
    <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
    <!-- Windows -->
    <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- <link rel="stylesheet" type="text/css" href="styles/materialize.css"> -->
    <link rel="stylesheet" type="text/css" href="styles/style.css">

    <script type="text/javascript" src="scripts/jquery-3.3.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>



    <!-- <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous"> -->


    <link rel="manifest" href="/manifest.json">
    <style type="text/css">
    body{
      /*background: #520C0C;*/

/*      width: 100%;
height: 100%;*/
background-image: url("images/loginpic.jpg");
background-repeat: no;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 55%;
/*background-position: center; */
}
#head_txt{
  color: #585858;
  font-family: 'THSarabunNew';
}
#btnBack{
  margin-left: 2%;

}
#color_white{
  color: white;
}
#form_size{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  font-family: 'THSarabunNew';
}
#cardProp{
  border-radius: 15px;
  box-shadow: 5px 10px 18px #d0d0d0;
}
.btn_login{
  width: 60%;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
#splash {
 width: 100%;
 height: 100%;
 top: 0;
 left: 0;
 position: fixed;
 display: block;
 opacity: 1;
 background-color: #b94e73;
 z-index: 99;
 text-align: center;
}

#splash-image {
  position: absolute;
  top: 35%;
  left: 25%;
  z-index: 100;
}
.form-control {
  display: block;
  width: 100%;
  height: calc(2.25rem + 2px);
  padding: .375rem .75rem;
  font-size: 1.4rem;
  line-height: 1.5;
  color: #000000;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #181919;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.btn-outline-primary {
  color: #88312f;
  background-color: transparent;
  background-image: none;
  border-color: #88312f;
}
#text_forget{
  color: #8e8e8e;
}
.btn_forget{
  width: 10px;
}
</style>




</head>
<body>
  <br>

  <!-- The Modal -->
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Forget Password</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          <center>
           <div class="form-group">
            <label for="InputEmail" id="color_white">E-mail : </label>
            <input type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp" placeholder="Enter email">
          </div>
        </center>
        <br><br>
        <center><button onclick="forgetpassOnClick()" class="btn btn-primary">Reset</button></center>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>


<img src="images/logo.png" width="80%" height="80%" position="center" ">


<br><br><br><br><br><br><br><br><br>

<div id="loading">
  <img id="loading-image" src="images/loader.gif" alt="Loading..." />
</div>


<!--   <div id="splash">
    <img id="splash-image" src="icon/icon.png" width="50%" />
  </div> -->

  <div class="card" id="cardProp">
    <br>
    <center><h1 id="head_txt">Login</h1></center>
    <div id="form_size">
      <div class="form-group">
        <label for="exampleInputEmail1" class="bmd-label-floating">Email address</label>
        <input type="email" class="form-control" id="loginEmail" placeholder="E-Mail">
        <!-- <input type="email" class="form-control" id="loginEmail" a placeholder="Enter E-mail"> -->
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1" class="bmd-label-floating">Password</label>
        <input type="password" class="form-control" id="loginPassword" placeholder="Password">
        <!-- <p data-toggle="modal" data-target="#myModal" id="text_forget">Forget Password</p> -->
        <!-- <button type="button" class="btn btn-outline-primary btn_forget" data-toggle="modal" id="btn_modal" data-target="#myModal">Forget Password</button> -->

        <!-- <input type="password" class="form-control" id="loginPassword" a placeholder="Enter Password"> -->
      </div>
    </div>
    <center><button onclick="signInOnClick()" type="button" class="btn btn-outline-primary btn_login">Login</button></center>
    
    <!-- <center><p data-toggle="modal" data-target="#myModal" id="text_forget">Forget Password</p></center> -->
    <!-- <center><a data-toggle="modal" data-target="#myModal" id="text_forget">Forget Password</a></center> -->
    
    <br>
    <center><button type="button" class="btn btn-outline-primary btn_login" data-toggle="modal" id="btn_modal" data-target="#myModal">Forget Password</button></center>
    <br>
    <center><button onclick="registerOnClick()" type="button" class="btn btn-outline-primary btn_login">Register</button></center>
    <br>

  </div>












  <script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>
  <script>

    function registerOnClick(){

      window.location.href = "register.html";
    }


    
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyBWIHGQeMHHyZErBFXSXsVP3OaIQV8tx4I",
      authDomain: "ancientcity-5c152.firebaseapp.com",
      databaseURL: "https://ancientcity-5c152.firebaseio.com",
      projectId: "ancientcity-5c152",
      storageBucket: "ancientcity-5c152.appspot.com",
      messagingSenderId: "44267136823"
    };
    firebase.initializeApp(config);
  </script>

</body>
</html>