<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>My Ticket</title>
  <script type="text/javascript" src="scripts/my_ticket.js"></script>



  <link rel="stylesheet" type="text/css" href="styles/btn_bar.css">


  <!-- BootStrap -->
  <!-- Latest compiled and minified CSS -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->

  <!-- Optional theme -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->

  <!-- Latest compiled and minified JavaScript -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Template PWA">
  <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
  <!-- Windows -->
  <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#2F3BA2">



  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- <link rel="stylesheet" type="text/css" href="styles/materialize.css"> -->
  <link rel="stylesheet" type="text/css" href="styles/buy_ticket.css">

  <script type="text/javascript" src="scripts/jquery-3.3.1.js"></script>

  <link rel="manifest" href="/manifest.json">







  <style type="text/css">
  body{
    background: #ececec;
    
  }
  #head_txt{
    font-size: 3rem;
    font-weight: bold;
    font-family: 'THSarabunNew';

  }
  .font1{
    font-size: 1.3rem;
  }
  #color_white{
    color: white;
  }
  .text_white{
    color: white;
  }
  #btnBack{
    margin-left: 2%;

  }
  .text{
    color: white;
    font-size: 20px;
  }
  #p1{
    color: white;
  }
  #p2{
    color: white;
  }
  #p3{
    color: white;
  }
  #p4{
    color: white;
  }
  #p5{
    color: white;
    font-size: 50px;
  }
  table, td {
    border: 1px solid #c1c1c1;

  }
  table{
    border-collapse: collapse;
    width: 100%;
  }
  /* The side navigation menu */
  .sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
  }

  /* The navigation menu links */
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
  }

  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }

  /* Position and style the close button (top right corner) */
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
  #main {
    transition: margin-left .5s;
    padding: 20px;
  }

  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  .btn-large{
    width: 40%;
    border-radius: 29px;
    height: 40px;
  }
  .btn-red{
    background-color: #88312f;
    border-color: #ffffff;
    color: white;
  }



</style>

<link rel="stylesheet" type="text/css" href="styles/loading.css">


</head>
<body>










  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="profile.html">Profile</a>
    <a href="my_ticket.html">My Ticket</a>
    <a href="buy_ticket.html">Buy Ticket</a>
    <a href="promotion.html">Promotion</a>
    <a href="logout.html">Logout</a>
  </div>


  <!-- Use any element to open the sidenav -->
  <!-- <span onclick="openNav()" >open</span> -->
  <!-- <button onclick="openNav()" id="btnBack" class="btn btn-primary">open</button> -->
  <br>
  <img src="images/menu.png" width="40px" onclick="openNav()">

  <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
  <div id="main">

    <br>








    <center><h1 id="head_txt">My Ticket</h1></center>

    <br>
    <p class="font1">Ticket Normal : </p>
    <table id="myTable" >
    </table>

    <br>
    <p class="font1">Ticket Year : </p>
    <table id="myTable2" >
    </table>

    <br>
    <p class="font1">Ticket Activated : </p>
    <table id="myTable3" >
    </table>
















    <br><br><br><br>

    <!-- <a href="home.html"><div id="btnBar1"><p id="text_in_button">Home</p></div></a>
      <a href="promotion.html"><div id="btnBar2"><p id="text_in_button">Promotion</p></div></a> -->
      <a href="reward.html"><div id="btnBar3"><p id="text_in_button">Reward</p></div></a>
      <a href="checkin.html"><div id="btnBar4"><p id="text_in_button">Check-In</p></div></a>

    </div>




















  </body>





  <script type="text/javascript">




    /* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";

    }

    /* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft = "0";

    }





  </script>

  <script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>
  <script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBWIHGQeMHHyZErBFXSXsVP3OaIQV8tx4I",
    authDomain: "ancientcity-5c152.firebaseapp.com",
    databaseURL: "https://ancientcity-5c152.firebaseio.com",
    projectId: "ancientcity-5c152",
    storageBucket: "ancientcity-5c152.appspot.com",
    messagingSenderId: "44267136823"
  };
  firebase.initializeApp(config);
</script>

</body>
</html>