<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  
  <title>Buy Ticket</title>
  <script type="text/javascript" src="scripts/submit_buy_ticket.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <link rel="stylesheet" type="text/css" href="styles/btn_bar.css">


  <!-- BootStrap -->
  <!-- Latest compiled and minified CSS -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->

  <!-- Optional theme -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->

  <!-- Latest compiled and minified JavaScript -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Template PWA">
  <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
  <!-- Windows -->
  <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#2F3BA2">



  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- <link rel="stylesheet" type="text/css" href="styles/materialize.css"> -->
  <link rel="stylesheet" type="text/css" href="styles/buy_ticket.css">

  <script type="text/javascript" src="scripts/jquery-3.3.1.js"></script>

  <link rel="manifest" href="/manifest.json">







  <style type="text/css">
  body{
    background: #ececec;
  }

  .card-img-top {
    width: 80%;
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
  }
  #head_txt{
    font-family: 'THSarabunNew';
    font-size: 3rem;
    font-weight: bold;

  }
  #color_white{
    color: white;
  }
  #btnBack{
    margin-left: 2%;

  }
  .text{
    color: white;
    font-size: 20px;
  }
  #p1{
    color: white;
  }
  #p2{
    color: white;
  }
  #p3{
    color: white;
  }
  #p4{
    color: white;
  }
  #p5{
    color: white;
    font-size: 50px;
  }
  .btn-large{
    width: 40%;
    border-radius: 29px;
    height: 40px;
  }
  .btn-red{
    background-color: #88312f;
    border-color: #ffffff;
  }


  /* The side navigation menu */
  .sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
  }

  /* The navigation menu links */
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
  }

  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }

  /* Position and style the close button (top right corner) */
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
  #main {
    transition: margin-left .5s;
    padding: 20px;
  }

  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  .btn-plus{
    width: 18%;
    color: white;
    font-size: 1.5rem;
    border-radius: 68%;
  }



</style>
<style>
table, td {
  border: 1px solid black;

}
table{
  border-collapse: collapse;
  width: 100%;
}
#loading {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  opacity: 0.7;
  background-color: #fff;
  z-index: 99;
  text-align: center;
  display: none;
} 
#loading-image {
  position: absolute;
  top: 40%;
  left: 35%;
  z-index: 100;
}


</style>
<!-- <link rel="stylesheet" type="text/css" href="styles/loading.css"> -->


</head>
<body>




  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <center>
      <a href="profile.html">Profile</a>
      <a href="my_ticket.html">My Ticket</a>
      <a href="buy_ticket.html">Buy Ticket</a>
      <a href="promotion.html">Promotion</a>
      <a href="logout.html">Logout</a>
    </center>
  </div>


  <!-- Use any element to open the sidenav -->
  <!-- <span onclick="openNav()" >open</span> -->
  <!-- <button onclick="openNav()" id="btnBack" class="btn btn-primary">open</button> -->
  <br>
  <img src="images/menu.png" width="40px" onclick="openNav()">

  <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
  <div id="main">


    <center><h1 id="head_txt">Buy Ticket With Paypal</h1></center>
    <br><br>

    <center><div id="paypal-button-container"></div></center>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://afernandezgarcia.com/codepen/carousel/js/touchswipe.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://afernandezgarcia.com/codepen/carousel/js/bootstrap.js"></script>







    <br><br><br><br>

    <a href="home.html"><div id="btnBar1"><p id="text_in_button">Home</p></div></a>
    <a href="promotion.html"><div id="btnBar2"><p id="text_in_button">Promotion</p></div></a>
    <a href="reward.html"><div id="btnBar3"><p id="text_in_button">Reward</p></div></a>
    <a href="checkin.html"><div id="btnBar4"><p id="text_in_button">Check-In</p></div></a>


  </div>






</body>




<script src="https://www.paypalobjects.com/api/checkout.js"></script>
<script>

var url_string = window.location.href; //window.location.href
var url = new URL(url_string);
var t1 = url.searchParams.get("t1");
var t2 = url.searchParams.get("t2");
var sum = url.searchParams.get("sum");

// Render the PayPal button
paypal.Button.render({
// Set your environment
env: 'sandbox', // sandbox | production

// Specify the style of the button
style: {
  layout: 'vertical',  // horizontal | vertical
  size:   'medium',    // medium | large | responsive
  shape:  'rect',      // pill | rect
  color:  'gold'       // gold | blue | silver | white | black
},

// Specify allowed and disallowed funding sources
//
// Options:
// - paypal.FUNDING.CARD
// - paypal.FUNDING.CREDIT
// - paypal.FUNDING.ELV
funding: {
  allowed: [
  paypal.FUNDING.CARD,
  paypal.FUNDING.CREDIT
  ],
  disallowed: []
},

// PayPal Client IDs - replace with your own
// Create a PayPal app: https://developer.paypal.com/developer/applications/create
client: {
  sandbox: 'AR6Lb4-AObu511gWXnWgyvlSbFb39ntqtFadAw5mbwQ-9a_uJx8UeAD6RmIHZLA3DzgiD2aiDpIqRbdk',
  production: '<insert production client id>'
},


payment: function (data, actions) {
  return actions.payment.create({
    payment: {
      transactions: [
      {
        amount: {

          total: sum,
          currency: 'USD'
        }
      }
      ]
    }
  });
},

onAuthorize: function (data, actions) {
  return actions.payment.execute()
  .then(function () {

    window.location.href = 'paid_buy_ticket.html?t1='+t1+'&t2='+t2;
  });
}
}, '#paypal-button-container');
</script>



<script type="text/javascript">




  /* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    
  }

  /* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
    
  }

  function skipOnClick(){
    window.location.href = "skip.html";
  }




</script>


<script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBWIHGQeMHHyZErBFXSXsVP3OaIQV8tx4I",
    authDomain: "ancientcity-5c152.firebaseapp.com",
    databaseURL: "https://ancientcity-5c152.firebaseio.com",
    projectId: "ancientcity-5c152",
    storageBucket: "ancientcity-5c152.appspot.com",
    messagingSenderId: "44267136823"
  };
  firebase.initializeApp(config);
</script>

</body>
</html>